APP_PORT=3000
APP_JSON_PARSER_LIMIT=50mb
APP_URL_ENCODER_LIMIT=50mb
JWT_SECRET=(T`?4e-ae}mv;v4
JWT_ISSUER=backend.intranet.lanport.ch
JWT_TIMER_TOKEN=5min
JWT_TIMER_REFRESH_TOKEN=30d
CHALLONGE_API_KEY=fpBhWONZdjJaE7JFIle50OVQqdRLaLBUAAgOn1VT